---
- name: ensure all homebrews are up to date
  homebrew:
    update_homebrew: yes
    upgrade_all: yes

- name: ensure all homebrew casks are up to date (this might take a while)
  homebrew_cask:
    upgrade_all: true
